# Input file for python-autofrisk

files-glob src/dnt\.in
files-glob src/.*py
files-glob src/Commands/.*py

non-critical-internal Stack
non-critical-internal ID
non-critical-internal Console
non-critical-internal Command
non-critical-internal __init__
non-critical-internal Node
non-critical-internal Trace
non-critical-internal Visitor
non-critical-internal Entry
non-critical-internal Terminal
non-critical-internal Debug
non-critical-internal Filter
non-critical-internal Tree
non-critical-internal Root
non-critical-internal Configuration
non-critical-internal Exceptions
non-critical-internal Time
non-critical-internal Priority
non-critical-internal DB
non-critical-internal ANSI

non-critical-internal __init__
non-critical-internal Commands
non-critical-internal Add
non-critical-internal Edit
non-critical-internal Fix
non-critical-internal Move
non-critical-internal Config
non-critical-internal Show
non-critical-internal Remove
non-critical-internal Init
non-critical-internal Clean
non-critical-internal Mark

#non-critical-external strict[ \t]*.*
#non-critical-external diagnostics[ \t]*.*
#non-critical-external warnings[ \t]*.*
#non-critical-external vars[ \t]*.*
#non-critical-external [0-9]\..*
#non-critical-external POSIX[ \t]*.*
#non-critical-external base[ \t]*.*


