# Input file for python-autofrisk

files-glob src/dnt\.in
files-glob src/.*\.py
files-glob src/.*\.py\.in
#files-glob src/Commands/.*\.py

non-critical-internal __init__

# Main directory
non-critical-internal Autoconfiguration
non-critical-internal Stack
non-critical-internal ID
non-critical-internal Console
non-critical-internal Command
non-critical-internal Node
non-critical-internal Trace
non-critical-internal Visitor
non-critical-internal Entry
non-critical-internal Terminal
non-critical-internal Debug
non-critical-internal Filter
non-critical-internal Enum
non-critical-internal Expression
non-critical-internal Tree
non-critical-internal Root
non-critical-internal Configuration
non-critical-internal INI
non-critical-internal Time
non-critical-internal Priority
non-critical-internal DB
non-critical-internal ANSI
non-critical-internal Text
non-critical-internal Exceptions

# Commands directory
non-critical-internal Commands
non-critical-internal Add
non-critical-internal Edit
non-critical-internal Fix
non-critical-internal Move
non-critical-internal Config
non-critical-internal Show
non-critical-internal Remove
non-critical-internal Init
non-critical-internal Clean
non-critical-internal Mark
